<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddPhotoFrame</title>
    <meta name="auther" content="JQM">
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            /* -webkit-user-select: none; */
        }

        header{
            display: flex;
            display: -webkit-flex;
            width: 100%;
            height: 120px;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
        }

        .bor {
            padding: 0.5rem;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            transition: all 235ms ease 0s;
            box-shadow: 15px 28 px 25px -18px rgba(0,0,0,0.2);
            transition: all 235ms ease-in-out 0s;
            align-self: center;
            background: transparent;
            border: 3px solid #41403e;
            color: #41403e;
            display: inline-block;
            font-size: 1rem;
            outline: none;
        }

        .button {
            padding: 1rem 2.5rem;
            /* cursor: pointer; */
            /* margin: 0 30px;     */
            font-weight: bold;
        }

        .button:hover {
            transform: translate(0, 3px);
            box-shadow: 1px 5px 5px -3px;
        }

        .submit {
            margin: 0 auto;
            width: 150px;
            height: 58.8px;
        }
        canvas {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body style="height: 1000px;">
    <input style="height: 100%;width: 100%;position: absolute;border: none;opacity: 0;cursor: default;">
    <div class="submit">
        <div class="bor button"style="position: absolute;">处理图片</div>
        <input id="upload" type="file" accept="image/*" style="opacity: 0;width: 100%;height: 100%;" />
    </div>
    <img src="" alt="" id="img" width="350" style="margin: 30px auto 20px; display: block;">
    <canvas id="canvas" width="1242px" height="2208px" style="display: none;"></canvas>
    <div>
        <img id="background1" src="source/background1.png" style="display: none;">
        <img id="background2" src="source/background2.png" style="display: none;">
    </div></input>
</body>
<script src="./source/exif.js"></script>
<script src="./source/apf.js"></script>
</html>